[NEURAL_NETWORK]
number_neurons = 200
discount_rewards=0.95
decay_rate = 0.95
resume = False
render = False
X = 6400
batchsize = None
channels = 1
rows = 80
cols = 80
filters_cnn_h1 = 32
filtersize_cnn_h1 = 4
stride_cnn_h1 = 4
filters_cnn_h2 = 64
filtersize_cnn_h2 = 2
stride_cnn_h2 = 2
num_units_cnn_out = 3
minibatchsize=32
memory_size=100000
update_frequency=10
learning_rate = 0.00025
replay_start_size = 500
epsilon_start=1
epsilon_end=0.1
epsilon_frame_exploration=100000

